{
    "blogName": "凌霜阁",
    "blogSubTitle": "In A Good Way",
    "blogKeywords": "凌霜客,web前端,前端,HTML,CSS,JavaScript,js",
    "blogDescription": "凌霜客 - 前端涂鸦",
    "authorName": "Linda",
    "domain": "blog.linda.net",
    "sourcePath": "./source",
    "distPath": "./dist",
    "blogPath": "./source/blogs",
    "globalPath": "./source/global",
    "disabledPagePlugins": [
        "packageSource"
    ]
}
